POSTGRES_DB=ccawclzf
POSTGRES_USER=ccawclzf
POSTGRES_PASSWORD=zZdgjAxqRfB3-Nc9DFCqlyyv1WvZqjVK
POSTGRES_PORT=5432
POSTGRES_HOST=snuffleupagus.db.elephantsql.com

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


